<!DOCTYPE html>
<html>
<head>
    <title>Movie Quote Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .result {
            margin-top: 30px;
            padding: 20px;
            background-color: rgb(161, 218, 30);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .result h2 {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Movie Quote Search</h1>
    <form action="/" method="post">
        <input type="text" name="query" placeholder="Enter a search term">
        <input type="submit" value="Search">
    </form>
    {% if result %}
    <p> You searched for: {{query}}</p>
    <div class="result">
        <h2>Search Result:</h2>
        <p>{{ result }}</p>
    </div>
    {% endif %}
</body>
</html>
